[metadata]
name = my_plugin
version = 0.1.0
description = My CNI plugin
author = Your Name
license = Apache-2.0

[options]
packages_dir = =my_plugin
packages = find:

[options.entry_points]
pyroute2.cni =
    network = my_plugin.cni:MyPlugin
